[bumpversion]
current_version = 2.9.4
commit = True
tag = True

[bumpversion:file:repo_helper.yml]

[bumpversion:file:__pkginfo__.py]

[bumpversion:file:README.rst]

[bumpversion:file:VERSION]

[bumpversion:file:buildbot_badges/__init__.py]
